dbhost	= "localhost";	   		 // localhost or IP
dbuser	= "id16928382_roooot";		  		 // database username


dbpass1	= "Mireyamireya1*";		     // database password
dbname1	= "id16928382_phplogin";    		// database name


dbpass2	= "Mireyamireya11*";		     // database password
dbname2	= "id16928382_kiosko";    		// database name